# Archer.Bow

./: .gitignore  Archer.Bow.sln  Archer.Runner.sln  README.md  gittey-config.json
Lib/: Archer.Bow.Lib.fsproj  Archer.Runner.Lib.fsproj  Directory.Build.props  Executor.fs  TypeHelpers.fs  Types.fs  Values.fs
Tests.Scripts/: Archer.Runner.Tests.fsproj  Archer.Tests.Scripts.fsproj  EventsShouldHappyPath.fs  FrameworkExecutionEndedShould.fs  FrameworkExecutionStartedShould.fs  FrameworkRunShould.fs  Program.fs  RuningTestsWhenExeceptionIsThrownShould.fs  Runner Run Should.fs  RunnerExecutionEnded Event should.fs  RunnerExecutionStarted Event should.fs  TestEnd Event should.fs  TestEndExecution Event should.fs  TestEndExecutionShould.fs  TestEndSetup Event should.fs  TestEndSetupShould.fs  TestEndShould.fs  TestExecutionStarted Event should.fs  TestExecutionStartedShould.fs  TestHelpers.fs  TestLang.Types.fs  TestLang.fs  TestStart Event should.fs  TestStartSetup Event should.fs  TestStartSetupShould.fs  TestStartShould.fs  TestStartTearDown Event should.fs  TestStartTearDownShould.fs  UnitTestExecutorFailingTestShould.fs  UnitTestExecutorHappyPathShould.fs  UnitTestExecutorShould.fs  UnitTestShould.fs  When running tests that throw exception runner should.fs
Tests.Scripts/TestingLibrary/: UnitTestExecutorEndExecutionShould.fs  UnitTestExecutorEndSetupShould.fs  UnitTestExecutorEndTestShould.fs  UnitTestExecutorFailingTestShould.fs  UnitTestExecutorHappyPathShould.fs  UnitTestExecutorStartExecutionShould.fs  UnitTestExecutorStartSetupShould.fs  UnitTestExecutorStartTearDownShould.fs  UnitTestExecutorStartTestShould.fs  UnitTestShould.fs
docs/readme/: Bow.md  RunnerEvents.md  RunningHelpers.md  UsingRunner.md  _main.dlisp
docs/readme/runner/: RunnerEvents.md  UsingRunner.md  _main.md
