<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net9.0</TargetFrameworks>
    <RootNamespace>Archer.Tests.Scripts</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="Runner Run Should.fs" />
    <Compile Include="RunnerExecutionStarted Event should.fs" />
    <Compile Include="RunnerExecutionEnded Event should.fs" />
    <Compile Include="TestExecutionStarted Event should.fs" />
    <Compile Include="TestStartSetup Event should.fs" />
    <Compile Include="TestEndSetup Event should.fs" />
    <Compile Include="TestStart Event should.fs" />
    <Compile Include="TestEnd Event should.fs" />
    <Compile Include="TestStartTearDown Event should.fs" />
    <Compile Include="TestEndExecution Event should.fs" />
    <Compile Include="When running tests that throw exception runner should.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Runner.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Core.Lib" Version="0.0.0.1" />
    <PackageReference Include="Archer.Types.Lib" Version="0.0.0.1" />
    <PackageReference Include="Archer.Validations.Lib" Version="0.0.0.1" />
    <PackageReference Include="Archer.Reporting.Lib" Version="0.0.0.1" />
    <PackageReference Include="MicroLang.Lib" Version="0.0.12.58" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
