<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Archer.Tests.Scripts</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="Runner Run Should.fs" />
    <Compile Include="RunnerExecutionStarted Event should.fs" />
    <Compile Include="RunnerExecutionEnded Event should.fs" />
    <Compile Include="TestExecutionStarted Event should.fs" />
    <Compile Include="TestStartSetup Event should.fs" />
    <Compile Include="TestEndSetup Event should.fs" />
    <Compile Include="TestStart Event should.fs" />
    <Compile Include="TestEnd Event should.fs" />
    <Compile Include="TestStartTearDown Event should.fs" />
    <Compile Include="TestEndExecution Event should.fs" />
    <Compile Include="When running tests that throw exception runner should.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Bow.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.36" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.39" />
    <PackageReference Include="Archer.Extension" Version="1.0.4" />
    <PackageReference Include="Archer.Fletching.Lib" Version="0.0.0.22" />
    <PackageReference Include="MicroLang.Lib" Version="0.0.12.47" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
