<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Archer.Tests.Scripts</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="FrameworkRunShould.fs" />
    <Compile Include="FrameworkExecutionStartedShould.fs" />
    <Compile Include="FrameworkExecutionEndedShould.fs" />
    <Compile Include="TestExecutionStartedShould.fs" />
    <Compile Include="TestStartSetupShould.fs" />
    <Compile Include="TestEndSetupShould.fs" />
    <Compile Include="TestStartShould.fs" />
    <Compile Include="TestEndShould.fs" />
    <Compile Include="TestStartTearDownShould.fs" />
    <Compile Include="TestEndExecutionShould.fs" />
    <Compile Include="RuningTestsWhenExeceptionIsThrownShould.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Bow.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.9" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.26" />
    <PackageReference Include="Archer.Extension" Version="1.0.3" />
    <PackageReference Include="Archer.Fletching.Lib" Version="0.0.0.1" />
    <PackageReference Include="MicroLang.Lib" Version="0.0.12.38" />
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
