<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Archer.Bow</RootNamespace>
    <Version>0.0.8.4</Version>
    <Title>Archer.Bow</Title>
    <AssemblyVersion>0.0.8.4</AssemblyVersion>
    <FileVersion>0.0.8.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Executor.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Values.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.3" />
  </ItemGroup>

</Project>
